; Manifest that tells Godot which native library to load per platform.
; Built from godot/gdextension/ (see SConstruct / CMakeLists.txt).
[configuration]
entry_symbol = "paranoia_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]
windows.debug.x86_64   = "res://gdextension/bin/libparanoia.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://gdextension/bin/libparanoia.windows.template_release.x86_64.dll"
linux.debug.x86_64     = "res://gdextension/bin/libparanoia.linux.template_debug.x86_64.so"
linux.release.x86_64   = "res://gdextension/bin/libparanoia.linux.template_release.x86_64.so"
