[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/play_test.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/House.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Phone.tscn" id="5"]

[node name="PlayTest" type="Node3D"]
script = ExtResource("1")

[node name="World" parent="." instance=ExtResource("2")]

[node name="House" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="Phone" parent="Player/Camera3D" instance=ExtResource("5")]
